In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./Dataset/users.csv", sep=",", header=None)
df

C:\Users\Jean\AppData\Local\Temp\ipykernel_59692\3628213769.py:1: DtypeWarning: Columns (1,11,12,13,14,15,16,17,19,20,23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("./Dataset/users.csv", sep=",", header=None)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,NaN,account_id,handle,name,description,url,language,location,account_created_at,account_created_at_interpolated,...,following_count,statuses_count,listed_count,last_post_id,last_post_text,last_post_lat,last_post_lon,last_post_place_id,last_post_created_at,time_since_last_post
1,226332.0,32633,diavolorosso,pierop,NaN,NaN,en,NaN,2006-11-30 18:07:09,2006-11-30 18:07:09,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,223719.0,32658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-11-30 18:22:39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,638926.0,34234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-12-01 10:39:53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,443712.0,35250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-12-01 21:09:53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599019,617314.0,1717170955,kagura2024,土方 神楽,NaN,NaN,ja,NaN,2013-08-31 23:54:25,2013-08-31 23:54:25,...,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599020,101353.0,1717171735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-31 23:54:48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599021,242362.0,1717174927,ogapodejb,ogapodejb,NaN,NaN,en,NaN,2013-08-31 23:56:27,2013-08-31 23:56:27,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599022,273318.0,1717176012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-31 23:58:29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599023,114812.0,1717176677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-31 23:59:44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_filtered = df.drop(columns=[0, 1, 2, 4, 5, 6, 7, 9, 10,11,12,17,18,19,20,21,22])
df_filtered

,3,8,13,14,15,16,23
0,name,account_created_at,followers_count,following_count,statuses_count,listed_count,time_since_last_post
1,pierop,2006-11-30 18:07:09,0,0,0,0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
599019,土方 神楽,2013-08-31 23:54:25,0.0,1.0,0.0,0.0,NaN
599020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599021,ogapodejb,2013-08-31 23:56:27,0.0,0.0,0.0,0.0,NaN
599022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599023,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_filtered[8][1:]

1         2006-11-30 18:07:09
2                         NaN
3                         NaN
4                         NaN
5                         NaN
                 ...
599019    2013-08-31 23:54:25
599020                    NaN
599021    2013-08-31 23:56:27
599022                    NaN
599023                    NaN
Name: 8, Length: 599023, dtype: object

In [5]:
df_filtered["date"] = pd.to_datetime(df_filtered[8][1:], errors="ignore", format="%Y-%m-%d %H:%M:%S")

C:\Users\Jean\AppData\Local\Temp\ipykernel_59692\1613520596.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df_filtered["date"] = pd.to_datetime(df_filtered[8][1:], errors="ignore", format="%Y-%m-%d %H:%M:%S")

In [6]:
df_filtered["date"] 
df_filtered['date'] = df_filtered['date'].dt.strftime('%Y/%m/%d')  # Format Y/m/d

In [7]:
df_filtered['date']

0                NaN
1         2006/11/30
2                NaN
3                NaN
4                NaN
             ...
599019    2013/08/31
599020           NaN
599021    2013/08/31
599022           NaN
599023           NaN
Name: date, Length: 599024, dtype: object

In [8]:
df_filtered

,3,8,13,14,15,16,23,date
0,name,account_created_at,followers_count,following_count,statuses_count,listed_count,time_since_last_post,NaN
1,pierop,2006-11-30 18:07:09,0,0,0,0,NaN,2006/11/30
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
599019,土方 神楽,2013-08-31 23:54:25,0.0,1.0,0.0,0.0,NaN,2013/08/31
599020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599021,ogapodejb,2013-08-31 23:56:27,0.0,0.0,0.0,0.0,NaN,2013/08/31
599022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_filtered
df_filtered.to_csv("./assignement2-app/public/assets/paral1.csv", sep=",", index=True)

In [9]:
df_filtered.dropna(inplace=True)
df_filtered.reset_index(drop=True, inplace=True)
df_filtered.columns = ["name", "account_created_at", "followers_count", "following_count", "statuses_count", "listed_count", "time_since_last_post", "date"]

In [10]:
df_filtered["account_created_at"] = pd.to_datetime(df_filtered["account_created_at"][1:], errors="ignore", format="%Y-%m-%d %H:%M:%S")
df_filtered['account_created_at'] = df_filtered['account_created_at'].dt.strftime('%Y/%m/%d')

C:\Users\Jean\AppData\Local\Temp\ipykernel_59692\3457702022.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df_filtered["account_created_at"] = pd.to_datetime(df_filtered["account_created_at"][1:], errors="ignore", format="%Y-%m-%d %H:%M:%S")

In [11]:
df_filtered.drop(columns=["account_created_at", "time_since_last_post"], inplace=True)

In [18]:
df_filtered.to_csv("./assignement2-app/public/assets/paral1.csv", sep=",", index=False)

In [12]:
df_filtered

,name,followers_count,following_count,statuses_count,listed_count,date
0,huge,4155,4395,12823,72,2006/12/11
1,John Meyer,438,757,515,9,2006/12/12
2,Frank Arrigo,4295,4728,16282,166,2006/12/15
3,mcgyver SEO,559,15,5991,25,2007/01/18
4,Franck Mahon,877,415,11320,42,2007/02/23
...,...,...,...,...,...,...
149980,Olga Bialasik,4.0,84.0,51.0,0.0,2013/08/31
149981,Lopez Eddie,0.0,14.0,2.0,0.0,2013/08/31
149982,Angela Artola,7.0,23.0,29.0,0.0,2013/08/31
149983,Savannah Stanton,2.0,24.0,10.0,0.0,2013/08/31
149984,abdulaziz salman,146.0,143.0,182.0,0.0,2013/08/31

In [13]:
df_filtered_sampled = df_filtered.sample(frac=0.05, random_state=1)  # Random sampling of 10% of the data
df_filtered_sampled.to_csv("./assignement2-app/public/assets/paral3_sampled.csv", sep=",", index=False)